/**
 * File:	pam.scr
 * Summary:	Agent for accessing PAM config files
 * Access:	read / write
 * Authors:	Thorsten Kukuk <kukuk@suse.de>
 * See:		pam(8)
 *
 * Example:
 *   Read(.pam.<service>)
 *   (["type", "control", "module", "arguments", "comments"])
 **
 *   Read(.pam.<service>.<type>.<module>)
 *   (["type", "control", "module", "arguments", "comments"])
 **
 *   Write(.pam.<service>.<type>.<module>, "+/-parameter")
 *   (["type", "control", "module", "arguments", "comments"])
 *
 * $Id$
 */
.pam

`ag_pam()
