/**
 * File:
 *   pam.scr
 * Summary:
 *   SCR Agent for reading/writing/accessing PAM config files
 * Access:
 *   read/write
 * Authors:
 *   Thorsten Kukuk <kukuk@suse.de>
 * See:
 *   anyagent
 *   libscr
 *   man pam
 * Example:
 *   Read(.pam.<service>)
 *   (["type", "control", "module", "arguments", "comments"])
 **
 *   Read(.pam.<service>.<type>.<module>)
 *   (["type", "control", "module", "arguments", "comments"])
 **
 *   Write(.pam.<service>.<type>.<module>, "+/-parameter")
 *   (["type", "control", "module", "arguments", "comments"])
 *
 * $Id$
 *
 * SOME USEFUL INFORMATION ON THE AGENT
 */
.pam

`ag_pam()

