/**
 * File:	modules/Pam.ycp
 * Package:	yast2-pam
 * Summary:	YaST intrerface for agent-pam
 * Authors:	Jiri Suchomel <jsuchome@suse.cz>
 *
 * $Id$
 *
 */

{

module "Pam";

import "PamSettings";


/**
 * Remove option from the line in /etc/pam.d/* file
 * @param file name of file in /etc/pam.d directory
 * @param type what line should be modified (auth/account/password...)
 * @param mod affected module (pam_unix2, pam_pwcheck, etc.)
 * @param value value to remove from the line
 * @example
 * RemoveValue ("login", "password", "pam_unix2", "md5")
 * - removes md5 option
 */
global define boolean RemoveValue (string file, string type, string mod, string value) ``{

    value = "-" + value;
    return SCR::Write (add (add (add (.pam, file), type), mod), value);
}

/**
 * Add a new option to the line in /etc/pam.d/* file
 * @param file name of file in /etc/pam.d directory
 * @param type what line should be modified (auth/account/password...)
 * @param mod affected module (pam_unix2, pam_pwcheck, etc.)
 * @param value value to be added
 */
global define boolean AddValue (string file, string type, string mod, string value) ``{

    value = "+" + value;
    return SCR::Write (add (add (add (.pam, file), type), mod), value);
}

// TODO fuctions for adding/removing new module (winbind, krb5 etc.)
//AddModule/AddLine/AddAuthType - use PamSettings if necessary...

/* EOF */
}
