/**
 * File:	modules/PamSettings.ycp
 * Package:	yast2-pam
 * Summary:	YaST intrerface for security agent (/etc/security/*.conf)
 * Authors:	Jiri Suchomel <jsuchome@suse.cz>
 *
 * $Id$
 *
 */

{

module "PamSettings";

list<string> security_files = [];

/**
 * Returns list of files currently handled by the module
 * @return list
 */
global define list<string> GetFiles () ``{

    if (security_files == [])
	security_files = (list<string>) SCR::Dir (.etc.security.section);
    if (security_files == nil)
	security_files = [];
    return security_files;
}

/**
 * Form absolute path name.
 * @param file name (or unambiguous substring, like "unix2" or "pwcheck")
 * @return path to file
 */
define string Filename (string name) ``{

    string ret = name;
    foreach (string file, GetFiles (), ``{
	if (issubstring (file, name))
	    ret = file;
    });
    return ret;
}

/**
 * Returns the values (options) of one type in the given file
 * @param file file name
 * @param type type of management group (these are used for authentication,
 *  account management and password management)
 * @return list of options
 * @example
 * GetValues ("pwcheck", "password") returns [ "nullok", "cracklib" ]
 */
global define list<string> GetValues (string file, string type) ``{

    string filename = Filename (file);
    string ret = (string) SCR::Read (add (add (.etc.security.v, filename), type));
    if(ret == nil) return [];
    return splitstring (ret, " \t");
}

/**
 * Returns the given file contents in the map form
 * @param file file name
 * @return map which maps type to list of its options
 * @example
 * GetFile ("pwcheck") returns $[ "password" : [ "nullok", "cracklib" ] ]
 */
global define map GetFile (string file) ``{

    map ret = $[];
    string filename = Filename (file);
    foreach (string type, SCR::Dir (add (.etc.security.v, filename)), ``{
	ret [type] = GetValues (filename, type);
    });
    return ret;
}

/**
 * Saves the new list of options of one type to given file
 * @param file file name
 * @param type type of management group
 * @return success
 * @example
 * SetValues ("pwcheck", "password", [ "cracklib", "md5" ])
 */
global define boolean SetValues (string file, string type, list<string> values) ``{
    string filename = Filename (file);
    return SCR::Write (add (add (.etc.security.v, filename), type),
	mergestring ((list<string>)values, " ")) == true;
}

/**
 * Adds a new options to the current list of options
 * @param file file name
 * @param type type of management group
 * @return success
 * @example
 * AddValue ("pwcheck", "password", "md5" ])
 */
global define boolean AddValue (string file, string type, string value) ``{
    list<string> values = GetValues (file, type);
    // value must be first (to avoid adding to the commented rest of line)
    return SetValues (file, type, (list<string>) union ([value], values));
}

/**
 * Deletes an options from the current list of options
 * @param file file name
 * @param type type of management group
 * @return success
 * @example
 * RemoveValue ("pwcheck", "password", "md5" ])
 */
global define boolean RemoveValue (string file, string type, string value) ``{
    list<string> values = GetValues (file, type);
    return SetValues (file, type, filter (string v, values, ``{
	// this is for options like "minlen=5" etc.
	if (!issubstring (v, "="))
	    return v != value;
	else
	    return !issubstring (v,value);
    }));
}

/**
 * Writes the files to the disk
 * @param files list of file names
 * @return true on success
 */
global define boolean Write (list files) ``{

    return foreach (string name, files, ``{
	string filename = Filename (name);
	return SCR::Write (add (.etc.security.v, filename), nil);
    });
}

}//EOF
